{
  "name": "@babybase/repo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r --parallel build",
    "start": "pnpm -r --parallel start",
    "seed": "pnpm -r seed",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --no-frozen-lockfile",
    "release": "pnpm --filter @babybase/core build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@changesets/cli": "^2.27.0"
  }
}
